REACT_API_KEY="AIzaSyD4KDav4xgJVO73KOF4Kl525VJI4PqPc5U",
REACT_AUTH_DOMAIN="meli-challenge-83230.firebaseapp.com",
REACT_PROJECT_ID="meli-challenge-83230",
REACT_STORAGE_BUCKET="meli-challenge-83230.appspot.com",
REACT_MESSAGING_SENDER_ID="899995987217",
REACT_APP_ID="1:899995987217:web:dbe5a8e537b174084e70b0",